<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nytlogo1" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultImage"
        android:layout_marginTop="10dp"
        android:text="Title:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="3dp"
        android:text="By:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorText"
        android:layout_marginTop="3dp"
        android:text="Head Line:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headLineText"
        android:layout_marginTop="3dp"
        android:text="Date:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:layout_marginTop="3dp"
        android:text="Summary:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/headLineText"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/headLineText"
        android:text="Author"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/resultHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultAuthor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/headLineText"
        android:text="HeadLine" />

    <TextView
        android:id="@+id/resultDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultHeadLine"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/headLineText"
        android:text="Date" />

    <TextView
        android:id="@+id/summaryResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultDate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/headLineText"
        android:text="summary" />

    <Button
        android:id="@+id/urlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summaryResult"
        android:layout_marginTop="20dp"
        android:text="Url" />

</RelativeLayout>